# AWS S3 Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=trailcourses

# Next.js Public Variables (accessible in browser)
# NEXT_PUBLIC_API_URL=https://admin-server-ten.vercel.app/admin/api
# NEXT_PUBLIC_API_URL=http://localhost:3001/admin/api

# API Key for Server Authentication
NEXT_PUBLIC_API_KEY=your_api_key_here
